<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        h1{
            text-align: center;
            font-size: 2em;
            font-style: italic;

        }
    .container{
        border: 2px solid red;
        height: 200px;
        width: 60%;
        margin: auto;
        display: flex;
        margin-bottom: 20px;
    }
    .card{
        height: 200px;
        width: 45%;
        border: 2px solid yellow;
        margin: auto;

    }










    </style>
</head>
<body>
    <h1>Just movies</h1>
    <div class="container">
    <div class="card">
<img src="" alt="">
    </div>
    <div class="card">

    </div>

    </div>
    <div class="container">

    </div>
    <div class="container">
        
    </div>
</body>
</html>